name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a7c9da400ede358e|||||||||||||||
controller|object|a75b3904015029b7|||||||||||||||
created_synonym_list_all|stem|67bd3c8d5f566b1f|725636ccbe8c9fa2|ef46db3751d8e999|-643506384|data/synonym_list_all.rda|t20173.682861101s|7980c8bcba058773|43083|file|local|vector|||1.531||
docs|stem|6dfd37ac005abeb1|e752f8c90b1c9841|ef46db3751d8e999|-1044654934|data/documents_df.rda|t20173.6860438944s|a51f02ce9a36d18d|748|file|local|vector|||1.359||
documents_df|stem|cbfd449c827bf137|e67e4a0d98508b08|4506e8961fd00515|-1108016367||t20173.6861776864s|907f8e3bb5d18572|625|rds|local|vector||documents_df_823d58de*documents_df_7a2e6e63*documents_df_74855cd6*documents_df_5591b731*documents_df_24c6d0b1*documents_df_fe275cdb*documents_df_869e3fc4*documents_df_ac11a30c*documents_df_1fc3b47d*documents_df_026fad0c*documents_df_73ec1e4c*documents_df_4c405b4c*documents_df_1668de30*documents_df_ed01957e*documents_df_b6cdcfb2*documents_df_ab388b49*documents_df_8073ab5b|0||
keyword_matches|pattern|d6a7de34871c659e|56d73743dbddb9d9||474577040||||571368|rds|local|vector||keyword_matches_a5f69d63*keyword_matches_9bc37e28*keyword_matches_faaccedc*keyword_matches_8b991a79*keyword_matches_21c7925f*keyword_matches_36759f4a*keyword_matches_727d66f9*keyword_matches_6b07d856*keyword_matches_2dd517ea*keyword_matches_ca507141*keyword_matches_e9d36ac3*keyword_matches_1d26fff2*keyword_matches_4c8c7165*keyword_matches_7b3fc859*keyword_matches_3a4e08c9*keyword_matches_09f44312*keyword_matches_c039eb4d|441.11||
keyword_matches_005ba88a|branch|8378fef1167a993a|56d73743dbddb9d9|d5b238b2cbf17fe3|-1371829995||t20172.8970795803s|43273f272e2e39dd|31856|rds|local|vector|keyword_matches||22.891||
keyword_matches_018e3672|branch|ced23a1c69d326a6|56d73743dbddb9d9|c01ba514aaafeec0|83734119||t20171.6992544391s|502d67201373a5a0|117840|rds|local|vector|keyword_matches||38.031||
keyword_matches_0846208b|branch|178a08f0ee437a5e|56d73743dbddb9d9|d5b238b2cbf17fe3|-949164424||t20172.8971515016s|da114c4ba4754a95|55261|rds|local|vector|keyword_matches||30.031||
keyword_matches_084dd1c4|branch|6accb2d04d05b64e|56d73743dbddb9d9|c01ba514aaafeec0|-2031934664||t20171.6656342328s|a80513bf4588fb4e|56950|rds|local|vector|keyword_matches||16.031||
keyword_matches_09f44312|branch|f9343d6df7bc02ca|56d73743dbddb9d9|033ef13b120c1e2c|854048521||t20173.6865874528s|f653dd76a1b5e0e1|29677|rds|local|vector|keyword_matches||27.718||
keyword_matches_0a96c2f0|branch|ac89bffb497cd3de|56d73743dbddb9d9|c01ba514aaafeec0|-1548695852||t20172.8732180987s|153f0e7a3cb07422|238678|rds|local|vector|keyword_matches||55.204||
keyword_matches_0c6c4389|branch|78c595ec6d0431de|56d73743dbddb9d9|c4fccebe2bb40579|1246253006||t20171.6226672101s|d88220915f7acb58|16249|rds|local|vector|keyword_matches||10.453||
keyword_matches_0fe2b0f5|branch|229873dbfaa298b6|56d73743dbddb9d9|c01ba514aaafeec0|-1469614056||t20172.886988713s|87b33749558f977c|18938|rds|local|vector|keyword_matches||23.031||
keyword_matches_100a04c2|branch|8492cf27a2bf6f39|56d73743dbddb9d9|c01ba514aaafeec0|1054860916||t20172.8869714391s|cbda82c21105299e|16254|rds|local|vector|keyword_matches||22.281||
keyword_matches_1087ed3b|branch|4f15f33d37bff4ac|56d73743dbddb9d9|c01ba514aaafeec0|1433899328||t20172.8726056392s|c1aa9ca10fc19154|116|rds|local|vector|keyword_matches||2.25||
keyword_matches_137ad80e|branch|08fb78a1619fff97|56d73743dbddb9d9|c01ba514aaafeec0|-491938138||t20172.8872540471s|adeaed5d76220a60|86021|rds|local|vector|keyword_matches||47.594||
keyword_matches_1a9650b3|branch|852ca370424f49f9|56d73743dbddb9d9|c01ba514aaafeec0|-1599124312||t20172.8870928359s|4b0f54e97816b90a|55224|rds|local|vector|keyword_matches||39.844||
keyword_matches_1d26fff2|branch|59cc8b9a6bae38dd|56d73743dbddb9d9|033ef13b120c1e2c|1306830457||t20173.6864653807s|63ce00f32629f58f|16104|rds|local|vector|keyword_matches||18.766||
keyword_matches_1f9f6f74|branch|a25792e0ee7ce4e8|56d73743dbddb9d9|c01ba514aaafeec0|-1106587157||t20172.8869564992s|2ae829b45c54502d|11755|rds|local|vector|keyword_matches||20.766||
keyword_matches_21c7925f|branch|c6f00a1cdcfc64f1|56d73743dbddb9d9|033ef13b120c1e2c|-1255745506||t20173.6866744136s|7362bddbac36f92e|83210|rds|local|vector|keyword_matches||37.688||
keyword_matches_21e390f3|branch|23f49f44d781649c|56d73743dbddb9d9|d5b238b2cbf17fe3|1206511889||t20172.8970623225s|e7e17667ff76b45f|21439|rds|local|vector|keyword_matches||21.141||
keyword_matches_23be7bfe|branch|4d9b2c4e33a41338|56d73743dbddb9d9|d5b238b2cbf17fe3|-444859153||t20172.8973958303s|0199d48953e3121c|136556|rds|local|vector|keyword_matches||51.109||
keyword_matches_2bd5bbc8|branch|ab17835e9c4a09e2|56d73743dbddb9d9|c01ba514aaafeec0|1870570688||t20172.8869780991s|39c966f4278c3b93|23223|rds|local|vector|keyword_matches||22.407||
keyword_matches_2dd517ea|branch|d281c7fb4cde9646|56d73743dbddb9d9|033ef13b120c1e2c|-1512314136||t20173.6864827355s|2cb829a33da07c82|16044|rds|local|vector|keyword_matches||20.594||
keyword_matches_3011d9ec|branch|ced23a1c69d326a6|56d73743dbddb9d9|c01ba514aaafeec0|-1015524131||t20171.7067468114s|502d67201373a5a0|117840|rds|local|vector|keyword_matches||35.625||
keyword_matches_31ed3812|branch|3f9d72cac46f3986|56d73743dbddb9d9|d5b238b2cbf17fe3|-1163796405||t20172.897037625s|5295f65147b063bd|14831|rds|local|vector|keyword_matches||19.578||
keyword_matches_322be12f|branch|8c5c993f0fbf8364|56d73743dbddb9d9|c01ba514aaafeec0|1540408564||t20172.8727155543s|472f9f644abac912|22901|rds|local|vector|keyword_matches||12.031||
keyword_matches_3575d241|branch|6acd0a3e137bcad2|56d73743dbddb9d9|8ea5656a717fc140|1616602901||t20172.9300679866s|905299a3901d90c5|119542|rds|local|vector|keyword_matches||36.359||
keyword_matches_36759f4a|branch|856bcfb9ba0af886|56d73743dbddb9d9|033ef13b120c1e2c|1580647258||t20173.6867939781s|50c4b7723d406520|85241|rds|local|vector|keyword_matches||47.734||
keyword_matches_36a63925|branch|5b7ad43c5fd3283e|56d73743dbddb9d9|d5b238b2cbf17fe3|1528116178||t20172.9031718539s|02487951578627bb|52304|rds|local|vector|keyword_matches||21.656||
keyword_matches_36b05cd2|branch|fbd810b62f9c9bb0|56d73743dbddb9d9|c01ba514aaafeec0|712968451||t20172.8871418171s|ff9834af04c43041|80705|rds|local|vector|keyword_matches||38.109||
keyword_matches_3a4e08c9|branch|7a57c2013760f305|56d73743dbddb9d9|033ef13b120c1e2c|1547956164||t20173.6866015242s|b7db2d82041232bd|43941|rds|local|vector|keyword_matches||29.204||
keyword_matches_3a6de591|branch|88e0023dfedb1f19|56d73743dbddb9d9|c01ba514aaafeec0|-308604414||t20172.8727996343s|e9fad6f4973a800c|43776|rds|local|vector|keyword_matches||19.25||
keyword_matches_3d08b0da|branch|ced23a1c69d326a6|56d73743dbddb9d9|c01ba514aaafeec0|-4194579||t20172.8653592002s|502d67201373a5a0|117840|rds|local|vector|keyword_matches||35.766||
keyword_matches_49c58ae3|branch|46f25f2fda1643ee|56d73743dbddb9d9|d5b238b2cbf17fe3|-727205618||t20172.8970361735s|ab15e9125e15aa88|17873|rds|local|vector|keyword_matches||19.281||
keyword_matches_4c8c7165|branch|6f43779a3b3536e8|56d73743dbddb9d9|033ef13b120c1e2c|-1475067371||t20173.6865168947s|85192ff4a487d436|27322|rds|local|vector|keyword_matches||22.625||
keyword_matches_4deaa0fe|branch|73e7aa57f41b0f19|56d73743dbddb9d9|d5b238b2cbf17fe3|-775099726||t20172.8971285045s|9aceeffaf98d4c48|37821|rds|local|vector|keyword_matches||27.562||
keyword_matches_568d7308|branch|1f7512fcbb40d3a0|56d73743dbddb9d9|d5b238b2cbf17fe3|-1800902241||t20172.9063663624s|34a3e0e42ca9330c|1557561|rds|local|vector|keyword_matches||297.109||
keyword_matches_5a0858c9|branch|208fa712a7bfd714|56d73743dbddb9d9|d5b238b2cbf17fe3|-270578129||t20172.903633304s|6f658885db62057b|284820|rds|local|vector|keyword_matches||61.343||
keyword_matches_5d580d1b|branch|1acf51e3fcd29816|56d73743dbddb9d9|c01ba514aaafeec0|213668016||t20172.8869389551s|57d0cbb82d1569a0|30918|rds|local|vector|keyword_matches||20.609||
keyword_matches_5df49def|branch|bb71efac6fbae606|56d73743dbddb9d9|d5b238b2cbf17fe3|1661562016||t20172.9114693734s|f49020b7f2496e62|189373|rds|local|vector|keyword_matches||43.406||
keyword_matches_6029b069|branch|f84798e93949d026|56d73743dbddb9d9|c01ba514aaafeec0|999569518||t20172.8869626718s|380abfe895a25142|16188|rds|local|vector|keyword_matches||22.047||
keyword_matches_61f76371|branch|2a7d4d9e0f6c4861|56d73743dbddb9d9|d5b238b2cbf17fe3|222564470||t20172.8970245517s|6800ae6bc7692965|18732|rds|local|vector|keyword_matches||18.922||
keyword_matches_6b07d856|branch|720b891a738b7b8f|56d73743dbddb9d9|033ef13b120c1e2c|1589167927||t20173.6865091562s|c56f9176dcb3e836|28545|rds|local|vector|keyword_matches||23.125||
keyword_matches_723999c6|branch|bb71efac6fbae606|56d73743dbddb9d9|d5b238b2cbf17fe3|1868439892||t20172.9173757837s|f49020b7f2496e62|189373|rds|local|vector|keyword_matches||42.485||
keyword_matches_727d66f9|branch|1365bce6a49a2a25|56d73743dbddb9d9|033ef13b120c1e2c|782450265||t20173.686609046s|b3d882dd6db137f1|44712|rds|local|vector|keyword_matches||31.703||
keyword_matches_73a5fa5f|branch|9fc19dcea828c207|56d73743dbddb9d9|c4fccebe2bb40579|-542149347||t20171.6229041085s|8b9ea5f572d6a91e|87178|rds|local|vector|keyword_matches||30.813||
keyword_matches_7448d6b8|branch|4f15f33d37bff4ac|56d73743dbddb9d9|c01ba514aaafeec0|988445850||t20172.8725423904s|c1aa9ca10fc19154|116|rds|local|vector|keyword_matches||0.875||
keyword_matches_76b163f4|branch|ced23a1c69d326a6|56d73743dbddb9d9|c01ba514aaafeec0|2003796939||t20172.870322915s|502d67201373a5a0|117840|rds|local|vector|keyword_matches||35.766||
keyword_matches_771e6761|branch|6accb2d04d05b64e|56d73743dbddb9d9|c01ba514aaafeec0|-188596973||t20172.8901119045s|a80513bf4588fb4e|56950|rds|local|vector|keyword_matches||16.203||
keyword_matches_7acf610a|branch|7f4ffbcbe28b86cb|56d73743dbddb9d9|d5b238b2cbf17fe3|-1410591470||t20172.8969322516s|e1ba79540535c29c|7187|rds|local|vector|keyword_matches||11.156||
keyword_matches_7b3fc859|branch|1a2daa56ac683e91|56d73743dbddb9d9|033ef13b120c1e2c|1566996710||t20173.6864704321s|dfb61187312e99ea|11831|rds|local|vector|keyword_matches||17.828||
keyword_matches_8012a5ba|branch|73a7a8f2b62fee79|56d73743dbddb9d9|d5b238b2cbf17fe3|1829699341||t20172.8972508611s|515a25315701ca48|106882|rds|local|vector|keyword_matches||38.454||
keyword_matches_83915c6e|branch|ced23a1c69d326a6|56d73743dbddb9d9|c01ba514aaafeec0|-1589894877||t20171.6872058666s|502d67201373a5a0|117840|rds|local|vector|keyword_matches||35.484||
keyword_matches_896cff32|branch|1acf51e3fcd29816|56d73743dbddb9d9|c4fccebe2bb40579|-1766123103||t20171.6226310525s|57d0cbb82d1569a0|30918|rds|local|vector|keyword_matches||10.141||
keyword_matches_8b07daed|branch|68ec4930fda8a32e|56d73743dbddb9d9|c01ba514aaafeec0|-1692857517||t20172.8868454272s|04586b8bd1659cd8|6582|rds|local|vector|keyword_matches||13.031||
keyword_matches_8b260b6b|branch|3b31c76c222fc804|56d73743dbddb9d9|c4fccebe2bb40579|112344432||t20171.615616864s|894f7728f029b1d7|56075|rds|local|vector|keyword_matches||19.218||
keyword_matches_8b991a79|branch|df8938f889336830|56d73743dbddb9d9|033ef13b120c1e2c|-896379182||t20173.6864846654s|bb06a898e4d9d7fd|16383|rds|local|vector|keyword_matches||21.031||
keyword_matches_8fb81185|branch|5b7ad43c5fd3283e|56d73743dbddb9d9|d5b238b2cbf17fe3|816356798||t20172.8971278923s|02487951578627bb|52304|rds|local|vector|keyword_matches||27.219||
keyword_matches_91b6c4c5|branch|e4e185d761ed312c|56d73743dbddb9d9|c4fccebe2bb40579|123775011||t20171.6227933234s|a95922a02c173825|82571|rds|local|vector|keyword_matches||21.281||
keyword_matches_97188b48|branch|6acd0a3e137bcad2|56d73743dbddb9d9|8ea5656a717fc140|1961984049||t20172.9324753795s|905299a3901d90c5|119542|rds|local|vector|keyword_matches||35.875||
keyword_matches_9bc37e28|branch|943301962d35d12b|56d73743dbddb9d9|033ef13b120c1e2c|-996895765||t20173.6863060982s|944b9d3696a016af|6419|rds|local|vector|keyword_matches||10.687||
keyword_matches_9c62121d|branch|74e02d3c7ce2a0e1|56d73743dbddb9d9|d5b238b2cbf17fe3|1504903225||t20172.8932567437s|8564f4e5a31e399e|68847|rds|local|vector|keyword_matches||17.641||
keyword_matches_9dbbd284|branch|11f0d97f804db1ba|56d73743dbddb9d9|d5b238b2cbf17fe3|-1455554487||t20172.9029649391s|46d99e55c387943d|1044|rds|local|vector|keyword_matches||3.672||
keyword_matches_9f0bc20f|branch|30da6aa015cf6f42|56d73743dbddb9d9|c01ba514aaafeec0|-1430935371||t20172.8869755895s|8eff895a6d16573c|16200|rds|local|vector|keyword_matches||23.766||
keyword_matches_a02c7cad|branch|dd5354e39f480168|56d73743dbddb9d9|c01ba514aaafeec0|510188821||t20172.8870164093s|33aee8e1dfb18d29|27309|rds|local|vector|keyword_matches||25.969||
keyword_matches_a2d46daa|branch|c15ce73079b34048|56d73743dbddb9d9|d5b238b2cbf17fe3|-411300197||t20172.8971946185s|7ca4d450c69f8319|97881|rds|local|vector|keyword_matches||38.828||
keyword_matches_a5f69d63|branch|225376cd26095e65|56d73743dbddb9d9|033ef13b120c1e2c|533387238||t20173.6866173364s|bef8f92ae230209a|55112|rds|local|vector|keyword_matches||37.719||
keyword_matches_a6d94779|branch|ced23a1c69d326a6|56d73743dbddb9d9|c01ba514aaafeec0|-918680988||t20171.6812815136s|502d67201373a5a0|117840|rds|local|vector|keyword_matches||35.562||
keyword_matches_a9c43f5a|branch|91b25ad0953addbd|56d73743dbddb9d9|d5b238b2cbf17fe3|-305559734||t20172.9029973342s|3bdff855c23ac1f1|5212|rds|local|vector|keyword_matches||6.406||
keyword_matches_ac668169|branch|90b01cbcd46b7bb8|56d73743dbddb9d9|c01ba514aaafeec0|-1941812002||t20172.8730395251s|ffd66040bb9b2fa3|52994|rds|local|vector|keyword_matches||43.015||
keyword_matches_acebb0e3|branch|8b274dd8824c6dd7|56d73743dbddb9d9|c01ba514aaafeec0|223647901||t20172.8731874304s|1a9eb488e96a4a8c|225667|rds|local|vector|keyword_matches||52.531||
keyword_matches_af8b5608|branch|9c6719df062adeba|56d73743dbddb9d9|d5b238b2cbf17fe3|-1535109234||t20172.897059781s|2f1da6f0be679908|32409|rds|local|vector|keyword_matches||21.985||
keyword_matches_b00ae903|branch|3e6627358057ce04|56d73743dbddb9d9|d5b238b2cbf17fe3|-405723907||t20172.9034609144s|bf3c07e1837a894e|86314|rds|local|vector|keyword_matches||49.859||
keyword_matches_b4d03cf2|branch|0308ddd147b9cfd9|56d73743dbddb9d9|c01ba514aaafeec0|1111725187||t20172.8726515349s|499940db4e7b8918|5081|rds|local|vector|keyword_matches||6.281||
keyword_matches_b542d2cb|branch|790202d27811ff6f|56d73743dbddb9d9|c01ba514aaafeec0|1742185234||t20172.8754316922s|d2beff7449d00271|1004727|rds|local|vector|keyword_matches||246.281||
keyword_matches_b721dea5|branch|ad2b4e3799fd0637|56d73743dbddb9d9|c01ba514aaafeec0|-1758277526||t20172.8870669941s|afb38110c14adda5|34813|rds|local|vector|keyword_matches||30.531||
keyword_matches_c039eb4d|branch|e560318ee523659f|56d73743dbddb9d9|033ef13b120c1e2c|198493514||t20173.6865056851s|f9ff172092e6a049|18735|rds|local|vector|keyword_matches||23.047||
keyword_matches_c436a63f|branch|4f15f33d37bff4ac|56d73743dbddb9d9|d5b238b2cbf17fe3|1635042839||t20172.9029504749s|c1aa9ca10fc19154|116|rds|local|vector|keyword_matches||2.313||
keyword_matches_c7e213f8|branch|88e0023dfedb1f19|56d73743dbddb9d9|c01ba514aaafeec0|461433324||t20172.8870781785s|e9fad6f4973a800c|43776|rds|local|vector|keyword_matches||31.031||
keyword_matches_ca507141|branch|c61f047b3fefea19|56d73743dbddb9d9|033ef13b120c1e2c|-1459107312||t20173.6865851335s|510aeafae7aebf64|35165|rds|local|vector|keyword_matches||29.422||
keyword_matches_d55f6843|branch|264b368505d5d03f|56d73743dbddb9d9|d5b238b2cbf17fe3|729555560||t20172.9037054338s|dc2f2952bbeb04fc|324761|rds|local|vector|keyword_matches||67.485||
keyword_matches_d599594f|branch|26c29c9b9ac79b04|56d73743dbddb9d9|c01ba514aaafeec0|-1622606152||t20172.8870020071s|b04817ff1a2aa3fa|29026|rds|local|vector|keyword_matches||25.828||
keyword_matches_d75c871b|branch|4f15f33d37bff4ac|56d73743dbddb9d9|d5b238b2cbf17fe3|283353942||t20172.9028878063s|c1aa9ca10fc19154|116|rds|local|vector|keyword_matches||0.64||
keyword_matches_ddebce65|branch|eea959bdbd23fbe5|56d73743dbddb9d9|d5b238b2cbf17fe3|27711817||t20172.8970556068s|bd6686022b488700|27143|rds|local|vector|keyword_matches||21.171||
keyword_matches_e954a800|branch|33717758076f9410|56d73743dbddb9d9|c01ba514aaafeec0|258601235||t20172.8870698874s|0ed2ec325e953db9|30090|rds|local|vector|keyword_matches||30.172||
keyword_matches_e9d36ac3|branch|ac08208224572695|56d73743dbddb9d9|033ef13b120c1e2c|160479304||t20173.6864896772s|a4f40f3018f9e9e8|22254|rds|local|vector|keyword_matches||20.578||
keyword_matches_edb55d89|branch|bb71efac6fbae606|56d73743dbddb9d9|d5b238b2cbf17fe3|-2082695680||t20172.9344062622s|f49020b7f2496e62|189373|rds|local|vector|keyword_matches||42.312||
keyword_matches_effbb397|branch|ced23a1c69d326a6|56d73743dbddb9d9|c01ba514aaafeec0|-196711733||t20171.6753533122s|502d67201373a5a0|117840|rds|local|vector|keyword_matches||35.656||
keyword_matches_f1040c77|branch|de44e932ae8a4ae9|56d73743dbddb9d9|d5b238b2cbf17fe3|-101691011||t20172.9030636698s|7693fc7f459beff1|24691|rds|local|vector|keyword_matches||12.375||
keyword_matches_f32b64cd|branch|ced23a1c69d326a6|56d73743dbddb9d9|c01ba514aaafeec0|-2037722438||t20171.7017257463s|502d67201373a5a0|117840|rds|local|vector|keyword_matches||35.922||
keyword_matches_f33de641|branch|f1e6cdf6810a8ebc|56d73743dbddb9d9|d5b238b2cbf17fe3|1937570165||t20172.8971378843s|976f627803102deb|53685|rds|local|vector|keyword_matches||27.844||
keyword_matches_faaccedc|branch|84eed583ff54bccb|56d73743dbddb9d9|033ef13b120c1e2c|-1211948527||t20173.6864908347s|77391f7d1f7741f3|30673|rds|local|vector|keyword_matches||21.641||
keyword_matches_faaff1fa|branch|59503e1d5aa753ca|56d73743dbddb9d9|d5b238b2cbf17fe3|1734949798||t20172.8970319945s|f33c34a4cc727c3f|18232|rds|local|vector|keyword_matches||19.922||
keyword_matches_fb49cad1|branch|a0cadc0383953dbf|56d73743dbddb9d9|c01ba514aaafeec0|-1589358140||t20172.8870862778s|6834d439132a92a9|44949|rds|local|vector|keyword_matches||32.953||
keyword_matches_fe9b1fc5|branch|0f688182514f9801|56d73743dbddb9d9|c01ba514aaafeec0|1860442750||t20172.8726181747s|4049cc3588719995|961|rds|local|vector|keyword_matches||3.422||
keyword_matches_fef71e07|branch|0623dac6ae8fc62e|56d73743dbddb9d9|d5b238b2cbf17fe3|1188910548||t20172.8970149187s|75d15c9473b1b3f7|32413|rds|local|vector|keyword_matches||18.578||
pdf_clean|function|e3e4616626e1d590|||||||||||||||
synonym_list_all|stem|29e960eef195faaa|ca319f8a442fb661|7ed5efaf041233e0|270102889||t20173.6861794033s|6c6e179d86031050|48385|rds|local|vector|||0.125||
synonym_searcher|function|c2245e8761afa54b|||||||||||||||
